{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5185c75e-4af4-4c4b-bed2-270bc6c921ef",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-11-27 19:40:02,128 - INFO - Starting conversions from Minio to Minio Delta with full load...\n",
      "2024-11-27 19:40:16,436 - INFO - Error while receiving.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 516, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "2024-11-27 19:40:16,441 - INFO - Closing down clientserver connection\n",
      "2024-11-27 19:40:16,442 - ERROR - Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 516, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "2024-11-27 19:40:16,444 - INFO - Closing down clientserver connection\n",
      "2024-11-27 19:40:16,444 - ERROR - Erro ao processar a tabela dim_filial: An error occurred while calling o73.save\n",
      "2024-11-27 19:40:16,445 - INFO - Closing down clientserver connection\n",
      "2024-11-27 19:40:16,446 - ERROR - Erro ao processar a tabela dim_colaboradores: [Errno 111] Connection refused\n",
      "2024-11-27 19:40:16,447 - INFO - Closing down clientserver connection\n",
      "2024-11-27 19:40:16,447 - INFO - Closing down clientserver connection\n",
      "2024-11-27 19:40:16,448 - ERROR - Erro ao processar a tabela dim_assunto: [Errno 111] Connection refused\n",
      "2024-11-27 19:40:16,448 - INFO - Closing down clientserver connection\n",
      "2024-11-27 19:40:16,449 - INFO - Closing down clientserver connection\n",
      "2024-11-27 19:40:16,450 - ERROR - Erro ao processar a tabela dim_setor: [Errno 111] Connection refused\n",
      "2024-11-27 19:40:16,450 - INFO - Closing down clientserver connection\n",
      "2024-11-27 19:40:16,451 - INFO - Closing down clientserver connection\n",
      "2024-11-27 19:40:16,451 - ERROR - Erro ao processar a tabela dim_usuarios: [Errno 111] Connection refused\n",
      "2024-11-27 19:40:16,452 - INFO - Closing down clientserver connection\n",
      "2024-11-27 19:40:16,453 - INFO - Closing down clientserver connection\n",
      "2024-11-27 19:40:16,454 - ERROR - Erro ao processar a tabela ordem_servico_aberto: [Errno 111] Connection refused\n",
      "2024-11-27 19:40:16,454 - INFO - Closing down clientserver connection\n",
      "2024-11-27 19:40:16,455 - INFO - Processamento concluído com carga full e limpeza imediata de versões anteriores!\n"
     ]
    }
   ],
   "source": [
    "import pyspark\n",
    "from pyspark.sql import SparkSession\n",
    "import logging\n",
    "from datetime import datetime\n",
    "from pyspark.sql.functions import lit, coalesce, col, current_date\n",
    "from pyspark.sql.functions import year, month, lpad, concat\n",
    "from delta.tables import DeltaTable\n",
    "from configs import configs\n",
    "from functions import functions as F\n",
    "from dotenv import load_dotenv\n",
    "import os\n",
    "import boto3\n",
    "from pyspark.sql.utils import AnalysisException\n",
    "\n",
    "# Carregar variáveis de ambiente\n",
    "load_dotenv()\n",
    "HOST_ADDRESS = os.getenv('HOST_ADDRESS')\n",
    "MINIO_ACCESS_KEY = os.getenv('MINIO_ACCESS_KEY')\n",
    "MINIO_SECRET_KEY = os.getenv('MINIO_SECRET_KEY')\n",
    "\n",
    "# Inicializar SparkSession com configurações Delta Lake e MinIO\n",
    "spark = SparkSession.builder \\\n",
    "    .appName(\"el_landing_to_bronze_isp_performance\") \\\n",
    "    .config(\"spark.hadoop.fs.s3a.endpoint\", f\"http://{HOST_ADDRESS}:9000\") \\\n",
    "    .config(\"spark.hadoop.fs.s3a.access.key\", MINIO_ACCESS_KEY) \\\n",
    "    .config(\"spark.hadoop.fs.s3a.secret.key\", MINIO_SECRET_KEY) \\\n",
    "    .config(\"spark.hadoop.fs.s3a.path.style.access\", True) \\\n",
    "    .config(\"spark.hadoop.fs.s3a.impl\", \"org.apache.hadoop.fs.s3a.S3AFileSystem\") \\\n",
    "    .config(\"hive.metastore.uris\", \"thrift://metastore:9083\") \\\n",
    "    .config(\"spark.sql.extensions\", \"io.delta.sql.DeltaSparkSessionExtension\") \\\n",
    "    .config(\"spark.sql.catalog.spark_catalog\", \"org.apache.spark.sql.delta.catalog.DeltaCatalog\") \\\n",
    "    .config(\"spark.executor.memory\", \"4g\") \\\n",
    "    .config(\"spark.driver.memory\", \"4g\") \\\n",
    "    .config(\"spark.memory.fraction\", \"0.8\") \\\n",
    "    .config(\"spark.sql.shuffle.partitions\", \"50\") \\\n",
    "    .getOrCreate()\n",
    "\n",
    "# Desabilitar a verificação de retenção de duração no Delta Lake\n",
    "spark.conf.set(\"spark.databricks.delta.retentionDurationCheck.enabled\", \"false\")\n",
    "\n",
    "# Configuração de logging\n",
    "logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')\n",
    "logging.info(\"Starting conversions from Minio to Minio Delta with full load...\")\n",
    "\n",
    "# Parâmetros de entrada e saída\n",
    "input_prefix_layer_name = configs.prefix_layer_name['0']\n",
    "table_input_name = configs.lake_path['landing']\n",
    "output_prefix_layer_name = configs.prefix_layer_name['1']\n",
    "storage_output = configs.lake_path['bronze']\n",
    "\n",
    "# Função para processar as tabelas com carga full\n",
    "def process_table_full_load(table):\n",
    "    table_name = F.convert_table_name(table)\n",
    "    \n",
    "    try:\n",
    "        # Caminho da tabela destino (Bronze)\n",
    "        delta_table_path = f'{storage_output}{output_prefix_layer_name}{table_name}'\n",
    "        \n",
    "        # Ler dados da camada de origem (Landing)\n",
    "        input_path = f'{table_input_name}{input_prefix_layer_name}{table_name}'\n",
    "        df_input_data = spark.read.format(\"parquet\").load(input_path)\n",
    "        df_input_data = df_input_data.repartition(100)\n",
    "        df_with_metadata = F.add_metadata(df_input_data)\n",
    "        \n",
    "        # Adicionar coluna 'month_key' considerando `data_abertura` ou a data atual\n",
    "        if 'data_abertura' in df_with_metadata.columns:\n",
    "            df_with_month_key = df_with_metadata.withColumn(\n",
    "                'month_key',\n",
    "                concat(\n",
    "                    year(coalesce(col('data_abertura').cast('date'), current_date())), \n",
    "                    lpad(month(coalesce(col('data_abertura').cast('date'), current_date())), 2, '0')\n",
    "                )\n",
    "            )\n",
    "        else:\n",
    "            df_with_month_key = df_with_metadata.withColumn(\n",
    "                'month_key',\n",
    "                concat(\n",
    "                    year(current_date()),\n",
    "                    lpad(month(current_date()), 2, '0')\n",
    "                )\n",
    "            )\n",
    "        \n",
    "        # Sobrescrever a tabela Delta com os dados completos\n",
    "        df_with_month_key.write.format(\"delta\") \\\n",
    "            .mode(\"overwrite\") \\\n",
    "            .option(\"mergeSchema\", \"true\") \\\n",
    "            .partitionBy('month_key') \\\n",
    "            .save(delta_table_path)\n",
    "        \n",
    "        # Limpar versões antigas imediatamente\n",
    "        spark.sql(f\"VACUUM delta.`{delta_table_path}` RETAIN 0 HOURS\")\n",
    "        logging.info(f\"Old versions of Delta table '{table_name}' have been removed (VACUUM).\")\n",
    "\n",
    "    except Exception as e:\n",
    "        logging.error(f'Erro ao processar a tabela {table_name}: {str(e)}')\n",
    "\n",
    "# Processar todas as tabelas configuradas\n",
    "for key, value in configs.tables_api_isp_performance.items():\n",
    "    process_table_full_load(value)\n",
    "\n",
    "logging.info(\"Processamento concluído com carga full e limpeza imediata de versões anteriores!\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
